*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    max-width: 200vh;
    max-height: 100vh;
}

body{
    height: 100vh;
    width: auto;
    border-bottom: 5px solid black;
}

.main{
    display: flex;
}

.container1{
    float: left;
    height: 100vh;
    width: 42%;
}

.container2{
    float: right;
    height: 100vh;
    width: 58%;
    background-color: black;
    color: white;
    padding-left: 2%;
    padding-right: 10%;
    max-height: 100vh;

    
}

.notreal{
    font-size: 36px;
    text-align: center;
}

.notrealunder{
    font-size: 24px;
    text-align: center;
}

.s1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20%;
}

.s2{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
}

.s2a1{
    font-size: 24px;
    text-align: center;
    font-weight: bold;
}

.bigimg{
    height: 100vh;
    width: 100%;
}

.s3{
    display: flex;
    flex-direction: column;
    gap: 70px;
    margin-top: 7%;
}

.s3cont{
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    
}

.cont{
    display: flex;
    flex-direction: column;

}

.conttext{
    color: #5a5d5f;
}

.input{
    background-color: black;
    border-radius: 5px ;
    color: white;
}

.create{
    width: 18rem;
    height: 5rem;
    background-color: black;
    color: purple;
    border: 3px solid purple;
    border-radius: 15px;
    font-size: 24px;
}

.create:hover{
    background-color: purple;
    color: black;
}

.account{
    display: flex;
    gap: 20px;
}

.login{
    color: purple;
}

.creatediv{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.accdiv{
    display: flex;
    justify-content: space-around;
    gap: 30px;
}

.login:hover{
    color: white;
}

@media only screen and (max-width: 900px) {
    .input{
        width: 50%;
        height: 25px;
    }
    .create{
        width: 50%;
    }
}
@media only screen and (max-width: 600px) {
    .row {
        grid-template-columns: auto;
        
    }
}
